{
  "name": "apiflutter",
  "version": "1.0.0",
  "description": "",
  "main": "data_teman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node data_teman.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
